
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

SERVER=localhost
PORT=3306
BBDD=pokeTeams
USER=root
PWD=root