<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcm.pokeTeams.controllerAñadirEquipo">
   <children>
      <Label prefWidth="300.0" text="Escriba el nombre y el formato del equipo" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" focusTraversable="false" maxWidth="260.0" prefWidth="270.0" promptText="Nombre">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="Insertar nombre equipo" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtFormato" focusTraversable="false" maxWidth="260.0" prefWidth="270.0" promptText="Formato">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="Insertar formato equipo" />
         </tooltip>
      </TextField>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#crearEquipo" text="Confirmar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Crear equipo" />
               </tooltip>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Cancelar creación" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
