<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcm.pokeTeams.controllerPopUpCambioGenero">
   <children>
      <Label text="Seleccione su nuevo género">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="Selecciona tu nuevo género" />
         </tooltip>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <RadioButton fx:id="rbFemenino" mnemonicParsing="false" text="Femenino">
               <toggleGroup>
                  <ToggleGroup fx:id="genero" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Femenino" />
               </tooltip>
            </RadioButton>
            <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="Masculino" toggleGroup="$genero">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Masculino" />
               </tooltip></RadioButton>
            <RadioButton fx:id="rbOtro" mnemonicParsing="false" text="Otro" toggleGroup="$genero">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Otro" />
               </tooltip></RadioButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiarGenero" text="Confirmar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Confirmar cambio de género" />
               </tooltip>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Cancelar cambio de género" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
