<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcm.pokeTeams.controllerAñadirMiembro">
   <children>
      <HBox spacing="20.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <ComboBox fx:id="cbEspecie" editable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0" promptText="Especie">
               <tooltip>
                  <Tooltip text="Selector especie" />
               </tooltip>
            </ComboBox>
            <Button fx:id="btnFinalizar" mnemonicParsing="false" onAction="#finalizar" prefHeight="50.0" text="Finalizar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefWidth="600.0" spacing="20.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Nivel:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spNivel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                           <tooltip>
                              <Tooltip text="Selector nivel" />
                           </tooltip>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Mote:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMote" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Mote">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Mote" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Habilidad:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbHabilidad" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Habilidad">
                           <tooltip>
                              <Tooltip text="Selector habilidad" />
                           </tooltip>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="205.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Objeto:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtObjeto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Objeto">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Objeto" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="189.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Género:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbGenero" editable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Género">
                           <tooltip>
                              <Tooltip text="Selector género" />
                           </tooltip>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="199.0" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Naturaleza:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbNaturaleza" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Naturaleza">
                           <tooltip>
                              <Tooltip text="Selector habilidad" />
                           </tooltip>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <StackPane maxHeight="400.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0">
               <children>
                  <ImageView fx:id="imgPokemon" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/add.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefWidth="100.0">
         <children>
            <Label text="Movimientos">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtMovimiento1" promptText="Movimiento 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Movimiento 1" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtMovimiento2" promptText="Movimiento 2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Movimiento 2" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtMovimiento3" promptText="Movimiento 3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Movimiento 3" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtMovimiento4" promptText="Movimiento 4">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Movimiento 3" />
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
         <children>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <Label text="IVs">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="HP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsHp" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Salud" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsHp" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Salud" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Atk">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsAtk" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Ataque" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsAtk" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Ataque" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Def">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsDef" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Defensa" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsDef" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Defensa" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpA">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsSpA" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Ataque Especial" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsSpA" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Ataque Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="245.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpD">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsSpD" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Defensa Especial" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsSpD" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Defensa Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Spe">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdIVsSpe" majorTickUnit="1.0" max="31.0" minorTickCount="0" onMouseReleased="#actualizarIVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra IVs Velocidad" />
                           </tooltip></Slider>
                        <Label fx:id="txtIVsSpe" prefWidth="70.0" text="0/31">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor IVs Velocidad" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <Label text="EVs">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="HP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsHp" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs">
                           <tooltip>
                              <Tooltip text="Barra EVs Salud" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsHp" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Salud" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Atk">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsAtk" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra EVs Ataque" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsAtk" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Ataque" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Def">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsDef" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs">
                           <tooltip>
                              <Tooltip text="Barra EVs Defensa" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsDef" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Defensa" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpA">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsSpA" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra EVs Ataque Especial" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsSpA" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Ataque Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="245.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpD">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsSpD" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra EVs Defensa Especial" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsSpD" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Defensa Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Spe">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sdEVsSpe" majorTickUnit="1.0" max="255.0" minorTickCount="0" onMouseReleased="#actualizarEVs" snapToTicks="true">
                           <tooltip>
                              <Tooltip text="Barra EVs Velocidad" />
                           </tooltip></Slider>
                        <Label fx:id="txtEVsSpe" prefWidth="90.0" text="0/255">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor EVs Velocidad" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
