<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcm.pokeTeams.controllerMiembro">
   <children>
      <HBox spacing="20.0">
         <children>
            <TextField fx:id="txtEspecie" editable="false" focusTraversable="false" prefWidth="690.0" promptText="Seleccione una especie">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrar" prefHeight="50.0" text="Finalizar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefWidth="600.0" spacing="20.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Nivel:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNivel" editable="false" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Nivel" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Mote:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMote" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Mote">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Mote" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Habilidad:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtHabilidad" editable="false" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Habilidad" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="205.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Objeto:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtObjeto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Objeto">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Objeto" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="189.0" spacing="30.0">
                     <children>
                        <Label prefWidth="130.0" text="Género:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGenero" editable="false" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Género" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="199.0" spacing="30.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="130.0" text="Naturaleza:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNaturaleza" editable="false" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Género" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <StackPane maxHeight="400.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0">
               <children>
                  <ImageView fx:id="imgPokemon" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/add.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <HBox prefWidth="405.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="405.0">
                     <children>
                        <Label text="Total en IVs">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTotalIVs">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Suma de IVs" />
                           </tooltip>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefWidth="405.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="405.0">
                     <children>
                        <Label text="Total en EVs">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTotalEVs">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Suma de EVs" />
                           </tooltip>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
         <children>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <Label text="Estadísticas">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="HP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barHp" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Salud" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtHp" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Salud" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Atk">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barAtk" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Ataque" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtAtk" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Ataque" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Def">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barDef" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Defensa" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtDef" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Defensa" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpA">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barSpA" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Ataque Especial" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtSpA" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Ataque Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpD">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="BarSpD" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Defensa Especial" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtSpD" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Defensa Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Spe">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barSpe" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Velocidad" />
                           </tooltip>
                        </ProgressBar>
                        <Label fx:id="txtSpe" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Velocidad" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Movimientos">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="txtMovimiento1" editable="false" promptText="Movimiento 1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Movimiento 1" />
                           </tooltip>
                        </TextField>
                        <TextField fx:id="txtMovimiento2" editable="false" promptText="Movimiento 2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Movimiento 2" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="136.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtMovimiento3" editable="false" promptText="Movimiento 3">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Movimiento 3" />
                           </tooltip>
                        </TextField>
                        <TextField fx:id="txtMovimiento4" editable="false" promptText="Movimiento 4">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Movimiento 4" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
