<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/com.fcm.pokeTeams.controllerPokedex">
   <children>
      <TextField fx:id="txtEspecie" editable="false" focusTraversable="false">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="Escribir especie" />
         </tooltip>
      </TextField>
      <HBox prefWidth="600.0" spacing="20.0">
         <children>
            <StackPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0">
               <children>
                  <ImageView fx:id="imgPokemon" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <VBox prefHeight="290.0" prefWidth="400.0" spacing="20.0">
               <children>
                  <Accordion>
                    <panes>
                        <TitledPane animated="false" expanded="false" text="Denominación" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtDenominacion" editable="false" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Denominación" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable denominación" />
                           </tooltip>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="10.0" text="Descripción" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtDescripcion" editable="false" prefHeight="125.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Descripción" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable descripción" />
                           </tooltip>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="61.0" text="Tamaño" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtTamaño" editable="false" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Tamaño" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable tamaño" />
                           </tooltip>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="112.0" text="Peso" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtPeso" editable="false" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Peso" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable peso" />
                           </tooltip>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="164.0" text="Tipo 1" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtTipo1" editable="false" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Tipo 1" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable tipo 1" />
                           </tooltip>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="215.0" text="Tipo 2" underline="true" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="txtTipo2" editable="false" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Tipo 2" />
                                       </tooltip>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Desplegable tipo 2" />
                           </tooltip>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="HP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barHp" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Salud" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtHp" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Salud" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Atk">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barAtk" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Ataque" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtAtk" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Ataque" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Def">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barDef" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Defensa" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtDef" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Defensa" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpA">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barSpA" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Ataque Especial" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtSpA" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Ataque Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="SpD">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="BarSpD" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Defensa Especial" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtSpD" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Defensa Especial" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefWidth="50.0" text="Spe">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barSpe" prefWidth="200.0" progress="0.62">
                           <tooltip>
                              <Tooltip text="Barra Velocidad" />
                           </tooltip></ProgressBar>
                        <Label fx:id="txtSpe" prefWidth="40.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Valor Velocidad" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefWidth="400.0" spacing="10.0">
               <children>
                  <Accordion>
                     <panes>
                        <TitledPane fx:id="tpaneHabilidad1" animated="false" expanded="false" underline="true" wrapText="true">
                           <content>
                              <TextArea fx:id="txtHabilidad1" editable="false" prefHeight="125.0" prefWidth="200.0" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                           </content>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="tpaneHabilidad2" animated="false" expanded="false" underline="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <content>
                              <TextArea fx:id="txtHabilidad2" editable="false" prefHeight="125.0" prefWidth="200.0" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpaneHabilidad3" animated="false" expanded="false" underline="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <content>
                              <TextArea fx:id="txtHabilidad3" editable="false" prefHeight="125.0" prefWidth="361.0" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
