<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="840.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/com.fcm.pokeTeams.controllerLogIn">
   <children>
      <Label text="Bienvenido">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" maxHeight="700.0" spacing="10.0">
         <children>
            <Label text="¿Cómo te llamas?">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Introduce tu usuario." />
               </tooltip>
            </Label>
            <TextField fx:id="txtNombre" maxWidth="260.0" promptText="Nombre">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label layoutX="337.0" layoutY="29.0" text="Introduce tu contraseña">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Introduce tu contraseña" />
               </tooltip>
            </Label>
            <PasswordField fx:id="pwContraseña" maxWidth="260.0" promptText="Contraseña">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#iniciarSesion" text="Confirmar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Iniciar sesión" />
               </tooltip></Button>
            <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#registro" text="Registro">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Registrarse" />
               </tooltip></Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
