<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/com.fcm.pokeTeams.controllerEditarEquipo">
   <children>
      <Label prefWidth="300.0" text="Escriba el nuevo nombre o formato" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="Intrpduce el nuevo nombre y/o formato para el equipo." />
         </tooltip>
      </Label>
      <TextField fx:id="txtNuevoNombre" focusTraversable="false" maxWidth="260.0" prefWidth="270.0" promptText="Nombre">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNuevoFormato" focusTraversable="false" maxWidth="260.0" prefWidth="270.0" promptText="Formato">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#editarEquipo" text="Confirmar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Confirmar edición de equipo" />
               </tooltip>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Cancelar edición" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
