<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1682615629984051" maxHeight="164.0" minHeight="164.0" onMouseClicked="#abrirEquipo" prefHeight="164.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/com.fcm.pokeTeams.controllerEquipos">
   <items>
      <AnchorPane maxHeight="162.0" maxWidth="208.0" minHeight="162.0" minWidth="208.0" prefHeight="162.0" prefWidth="100.0">
         <children>
            <Label layoutX="16.0" layoutY="84.0" text="Formato:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="14.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtNombreEquipo" layoutX="14.0" layoutY="49.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtFormatoEquipo" layoutX="16.0" layoutY="119.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1040.0">
         <children>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="2.0" maxHeight="160.0" maxWidth="1042.0" minHeight="160.0" minWidth="1042.0" prefHeight="160.0" prefWidth="1042.0" spacing="10.0">
               <children>
                  <StackPane maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon1" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="456.0" layoutY="10.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon2" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="541.0" layoutY="10.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon3" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="626.0" layoutY="10.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon4" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="711.0" layoutY="10.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon5" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="796.0" layoutY="10.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0">
                     <children>
                        <ImageView fx:id="imgPokemon6" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </items>
   <contextMenu>
      <ContextMenu fx:id="menu">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#editar" text="Editar" />
            <MenuItem mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
         </items>
      </ContextMenu>
   </contextMenu>
</SplitPane>
